{
  "name": "2024-thibaut.re",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*",
    "ops"
  ],
  "private": true,
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev-api": "cd services/api && bun run dev",
    "dev-frontend": "cd services/frontend && bun run dev",
    "build": "cd services/frontend && bun run build",
    "start-api": "cd services/api && bun run start",
    "codegen": "bun run --filter '*' codegen",
    "migrate": "cd packages/db-migrations && bun run migrate && cd ../.. && bun codegen",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "vitest"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  },
  "devDependencies": {
    "vitest": "^3.1.3"
  }
}
