{
  "name": "frontend-solid",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "@zag-js/combobox": "^1.12.2",
    "@zag-js/solid": "^1.12.2",
    "api-types": "workspace:*",
    "blurhash": "^2.0.5",
    "core": "workspace:*",
    "solid-js": "^1.9.6"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.53.6",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.6"
  }
}
